# magic4j

./: LICENSE  README.md  archetype.properties  pom.xml
magic4j-application/: README.md  pom.xml
magic4j-application/src/main/java/com/itgacl/magic4j/: Magic4jApplication.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/aop/: LogAspect.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/base/: AppBaseController.java  BaseDTO.java  SuperController.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/bean/: LoginUser.java  PageData.java  PageDomain.java  PageParam.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/bizCache/: BizCacheConstants.java  BizCacheService.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/config/: Magic4jWebMvcConfigurer.java  MvcCorsProperties.java  MybatisPlusConfig.java  SwaggerConfig.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/context/: LoginUserContext.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/converter/: BaseConverter.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/datascope/: DataScopeConfig.java  DataScopeInterceptor.java  DataScopeTypeEnum.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/enums/: ErrorCodeEnum.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/handler/: FillMetaObjectHandler.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/interceptor/: AppLoginInterceptor.java  AuthInterceptor.java  LoginInterceptor.java  NotEmptyInterceptor.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/jwt/: JwtConfig.java  JwtToken.java  JwtTokenFactory.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/listener/: SysInitListener.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/security/: SecuritySetting.java  UserPasswordPolicy.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/tenant/: BaseTenantHandler.java  Magic4jTenantHandler.java  Magic4jTenantSqlParser.java  TenantConfig.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/util/: AssertUtil.java  SqlFormatter.java
magic4j-application/src/main/java/com/itgacl/magic4j/common/validator/: DataValidator.java  Validator.java
magic4j-application/src/main/java/com/itgacl/magic4j/modules/schedule/: ScheduleRunnable.java  ScheduleStatus.java
magic4j-application/src/main/java/com/itgacl/magic4j/modules/tool/: ToolController.java
magic4j-application/src/main/resources/: application.yml  banner.txt  logback-spring.xml  mybatis-config.xml  spy.properties
magic4j-application/src/main/resources/deploy/prod/: application.yml
magic4j-application/src/main/resources/deploy/test/: application.yml  logback-spring.xml
magic4j-codeGenerator/: README.md  pom.xml
magic4j-codeGenerator/src/main/java/com/itgacl/magic4j/generator/: Magic4jCodeGenerator.java
magic4j-codeGenerator/src/main/resources/templates/: api.js.vm  apiController.java.vm  controller.java.vm  converter.java.vm  dto.java.vm  importer.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  treeView.vue.vm  treeVo.java.vm  view.vue.vm  vo.java.vm
magic4j-dao/: pom.xml
magic4j-dao/src/main/java/com/itgacl/magic4j/datascope/: DataScope.java
magic4j-dao/src/main/resources/mapper/demo/: DemoDeviceMapper.xml  DemoMiniappUserMapper.xml  DeviceMapper.xml  MiniappUserMapper.xml
magic4j-dao/src/main/resources/mapper/schedule/: ScheduleJobLogMapper.xml
magic4j-dao/src/main/resources/mapper/sys/: CnAreaMapper.xml  DataStatisticMapper.xml  SysAuthResourceMapper.xml  SysCnAreaMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysPostMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
magic4j-libCommon/: pom.xml
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/: ThreadManager.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/annotation/: Auth.java  AutoIdempotent.java  Encrypt.java  Log.java  NotEmpty.java  Regex.java  Validator.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/bean/: R.java  TreeNode.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/config/: KaptchaConfig.java  YmlFileConfig.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/constant/: Constants.java  HttpStatus.java  Regex.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/controller/: Magic4jBaseController.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/enums/: HttpMethod.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/excel/: DataListener.java  ExcelImporter.java  ExcelUtil.java  ImportListener.java  LocalDateTimeConverter.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/exception/: DataValidationException.java  GlobalExceptionHandler.java  IncorrectParameterException.java  Magic4jException.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/filter/: RequestDecryptFilter.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/interceptor/: AutoIdempotentInterceptor.java  ValidatorInterceptor.java
magic4j-libCommon/src/main/java/com/itgacl/magic4j/libcommon/util/: AntiSQLFilter.java  ConversionUtil.java  CookieUtil.java  DateUtils.java  FileUtil.java  GUIDUtil.java  IpUtil.java  MD5Util.java  (+15 more)
magic4j-libCommon/src/main/resources/: application-common.yml
magic4j-libCommon/src/main/resources/deploy/prod/: application-common.yml
magic4j-libCommon/src/main/resources/deploy/test/: application-common.yml
magic4j-libCommon/src/test/java/com/itgacl/magic4j/test/: CommonTest.java
magic4j-starter/: README.md  pom.xml
magic4j-starter/cloudStorage-spring-boot-starter/: pom.xml
magic4j-starter/fastdfs-spring-boot-starter/: pom.xml
magic4j-starter/fastdfs-spring-boot-starter/src/main/java/com/itgacl/fastdfs/: FastdfsAutoConfiguration.java  FastdfsService.java
magic4j-starter/jsch-spring-boot-starter/: pom.xml
(+259 files in other folders)
