groupId=com.itgacl
artifactId=magic4j
version=0.1-SNAPSHOT
# \u9700\u8981\u5FFD\u7565\u7684\u6587\u4EF6
excludePatterns=/**/*.iml,/.idea/**/*,/**/*.sh,/doc/image/*,/HELP.md,/LICENSE,/.mvn/wrapper/*,/mvnw,/mvnw.cmd
# \u9700\u8981\u91C7\u7528template\u89E3\u6790\u548C\u66FF\u6362\u672C\u914D\u7F6E\u6587\u4EF6\u5B9A\u4E49\u7684\u53C2\u6570\u7684\u6587\u4EF6
archetype.filteredExtensions=java,sql,properties,factories,yml,xml
